MONGO_URI = "mongodb+srv://nikunjmernrs:pTuZotZ31XmP2Omm@cluster0.gsvapfa.mongodb.net/adwhiz?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="gretproject"
PORT = "4000"

# nikunjmernrs  pTuZotZ31XmP2Omm