MONGO_URI = "mongodb+srv://nikunjmernrs:pTuZotZ31XmP2Omm@cluster0.gsvapfa.mongodb.net/adwhiz?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="gretproject"
PORT = "4000"
GOOGLE_CLIENT_ID = "243296692558-qum4tqa4lp9oqs2kfms6rhnh4odac6r2.apps.googleusercontent.com"

CLOUDINARY_CLOUD_NAME = "doikojnwk"
CLOUDINARY_API_KEY = "969634144547998"
CLOUDINARY_API_SECRET = "A6swiJ5O6X_q_3V0fXneRZi0WTg"

# nikunjmernrs  pTuZotZ31XmP2Omm